# URL de la base de datos
DATABASE_URL=sqlite:///./BaseDatos/database.db

# Config de reportes
REPORT_CSV_DIR=CSV
REPORT_PDF_DIR=PDF
CSV_SEPARATOR=;

# Estado por defecto para nuevos turnos (si lo usás en el alta)
DEFAULT_ESTADO_TURNO=pendiente
